{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59498.databaseasp.net; Database=db59498; User Id=db59498; Password=Lc4#?2TbR!j7; Encrypt=False; MultipleActiveResultSets=True; "
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "EnhanzerAssignmentApi",
    "Audience": "EnhanzerAssignmentClient",
    "ExpiryMinutes": 60
  },
  "ExternalApi": {
    "LoginEndpoint": "https://ez-staging-api.azurewebsites.net/api/External_Api/POS_Api/Invoke",
    "DeviceId": "D001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}